# YandexAlgorithms

TestApp/: TestApp.sln
TestApp/TestApp/: Program.cs  Program1.cs  Program1AComplexEquation.cs  Program1AParallelogram.cs  Program1ASumWithFile.cs  Program1ATriangle.cs  Program1AXO.cs  Program1BDate.cs  Program1BInteractor.cs  Program1BMetro.cs  Program2AChess.cs  Program2AConfuse.cs  Program2AGlass.cs  Program2BDiplom.cs  Program2BHouse.cs  Program2BMax.cs  Program2BPolindrom.cs  Program2BSeat.cs  Program3AFibonachi.cs  Program3AFibonachi2.cs  Program3APolitic.cs  Program3ASumWithFile.cs  Program3AZherebii.cs  Program3BDigits.cs  Program3BDigits2.cs  Program3BDigits3.cs  Program3BFindDigit.cs  Program4ADigits.cs  Program4APolindrom.cs  Program4APolindromWithFile.cs  Program4BVybory.cs  Program4BVyboryUSA.cs  Program5BComp.cs  Program5BMax.cs  Program5BSkoba.cs  Program5BSum.cs  Program5BSumThree.cs  ProgramBInteractor.cs  ProgramBMetro.cs  ProgramParalle.cs  (+5 more)
