<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>5.0</LangVersion>
	</PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program1AComplexEquation.cs" />
    <Compile Remove="Program1AParallelogram.cs" />
    <Compile Remove="Program1ASumWithFile.cs" />
    <Compile Remove="Program1ATriangle.cs" />
    <Compile Remove="Program1AXO.cs" />
    <Compile Remove="Program1BDate.cs" />
    <Compile Remove="Program1BInteractor.cs" />
    <Compile Remove="Program1BMetro.cs" />
    <Compile Remove="Program2AChess.cs" />
    <Compile Remove="Program2AConfuse.cs" />
    <Compile Remove="Program2BDiplom.cs" />
    <Compile Remove="Program2BHouse.cs" />
    <Compile Remove="Program2BMax.cs" />
    <Compile Remove="Program2BPolindrom - Copy.cs" />
    <Compile Remove="Program2BPolindrom.cs" />
    <Compile Remove="ProgramBInteractor.cs" />
    <Compile Remove="ProgramBMetro.cs" />
    <Compile Remove="ProgramBSchool.cs" />
    <Compile Remove="ProgramComplexEquation.cs" />
    <Compile Remove="ProgramParalle.cs" />
    <Compile Remove="ProgramParallelogram.cs" />
    <Compile Remove="ProgramSumWithFile.cs" />
    <Compile Remove="ProgramTriangle.cs" />
    <Compile Remove="ProgramXO.cs" />
    <Compile Remove="ProgramЩдв2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
